# Thème bleu foncé custom
background #011526
foreground #e0e0e0
cursor #4a7fb8
cursor_text_color background

# Selection
selection_background #042440
selection_foreground #ffffff

# Noir et gris
color0 #011526
color8 #5a6f7f

# Rouge
color1 #ff5555
color9 #ff6e6e

# Vert
color2  #50fa7b
color10 #69ff94

# Jaune
color3  #f1fa8c
color11 #ffffa5

# Bleu (éclaircis pour les dossiers)
color4  #5a9fd4
color12 #7dbef5

# Magenta
color5  #bd93f9
color13 #d6acff

# Cyan
color6  #8be9fd
color14 #a4ffff

# Blanc
color7  #bbbbbb
color15 #ffffff

# URL
url_color #8be9fd

# Tabs
active_tab_background #123C73
active_tab_foreground #ffffff
inactive_tab_background #042440
inactive_tab_foreground #e0e0e0

# Police et perf
font_family JetBrains Mono
font_size 11.0
disable_ligatures never

background_opacity 0.95
window_padding_width 10

# Divers
enable_audio_bell no
confirm_os_window_close 0
